#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3307/ems
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MongoDB Connection
spring.data.mongodb.uri = mongodb://localhost:27017/employeeMS
spring.main.allow-bean-definition-overriding = true

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Authentication (Token - 1 year) 
ems.app.jwtSecret= EMSSecretKey
ems.app.jwtExpirationMs= 31557600000

#Ignore null values while display json
spring.jackson.default-property-inclusion=non-null

#Save logs in file
logging.pattern.dateformat= "dd-MM-yyyy hh:mm:ss aa"
logging.file.name=./log/ems.log
logging.level.com.ems=debug

#Add security logs
logging.level.org.springframework.security=DEBUG

#Correlation Id in log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS aa}){faint} %clr(%5p) %clr(|%36X{CorrelationId}|){magenta} %clr(---){faint} %clr(%15.15t){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

#Set default port numbers
server.port:3030


