# Created at 2022-08-19T15:20:46.865
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-08-19T15:20:46.866
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-19T15:20:46.867
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-19T15:20:46.867
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-19T15:20:46.868
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-19T15:20:46.868
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-19T15:20:46.869
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-08-19T15:20:46.869
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-08-19T15:20:46.870
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-19T15:20:46.871
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-19T15:20:46.871
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-19T15:20:46.872
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-19T15:20:46.873
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-19T15:20:46.873
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-19T15:20:46.874
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-08-19T15:20:46.876
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-08-19T15:20:46.877
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-08-19T15:20:46.878
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-08-19T15:20:46.885
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-08-19T15:20:46.887
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-08-19T15:20:46.888
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-08-19T15:20:46.889
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-08-19T15:20:46.890
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-08-19T15:20:46.893
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-08-19T15:20:46.894
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-08-19T15:20:46.894
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-08-19T15:20:46.897
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-08-19T15:20:46.898
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-08-19T15:20:46.899
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-08-19T15:20:46.900
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-08-19T15:20:46.901
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-19T15:20:46.902
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-19T15:20:46.902
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-19T15:20:46.910
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-19T15:20:46.911
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-19T15:20:46.911
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-19T15:20:46.911
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-19T15:20:46.911
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-19T15:20:46.912
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-19T15:20:46.912
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-19T15:20:46.912
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-19T15:20:46.912
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-19T15:20:46.913
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-19T15:20:46.913
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-19T15:20:46.913
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-19T15:20:46.913
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-08-19T15:20:46.914
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-19T15:20:46.915
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-19T15:20:46.915
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-19T15:20:46.915
	... 43 more

# Created at 2022-08-19T15:20:46.924
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-19T15:20:46.924
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-19T15:20:46.924
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-19T15:20:46.925
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-19T15:20:46.925
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-19T15:20:46.925
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-19T15:20:46.925
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-19T15:20:46.926
	... 44 more

# Created at 2022-08-19T15:20:46.926
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-08-19T15:20:46.926
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-19T15:20:46.926
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-19T15:20:46.926
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-19T15:20:46.927
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-19T15:20:46.927
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-19T15:20:46.927
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-08-19T15:20:46.927
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-08-19T15:20:46.927
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-19T15:20:46.928
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-19T15:20:46.928
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-19T15:20:46.928
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-19T15:20:46.928
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-19T15:20:46.929
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-19T15:20:46.929
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-08-19T15:20:46.929
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-08-19T15:20:46.929
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-08-19T15:20:46.929
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-08-19T15:20:46.930
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-08-19T15:20:46.930
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-19T15:20:46.930
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-19T15:20:46.930
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-19T15:20:46.930
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-19T15:20:46.931
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-08-19T15:20:46.931
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-19T15:20:46.931
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-19T15:20:46.931
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-08-19T15:20:46.932
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-08-19T15:20:46.932
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-19T15:20:46.932
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-08-19T15:20:46.932
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-08-19T15:20:46.932
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-19T15:20:46.933
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-19T15:20:46.933
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-19T15:20:46.933
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-08-19T15:20:46.933
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-08-19T15:20:46.933
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-19T15:20:46.934
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-19T15:20:46.934
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-19T15:20:46.934
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-19T15:20:46.934
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-19T15:20:46.934
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-19T15:20:46.935
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-19T15:20:46.935
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-19T15:20:46.935
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-19T15:20:46.935
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-19T15:20:46.944
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-19T15:20:46.944
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-19T15:20:46.945
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-19T15:20:46.945
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-19T15:20:46.946
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-19T15:20:46.946
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-08-19T15:20:46.947
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-19T15:20:46.948
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-19T15:20:46.949
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-19T15:20:46.949
	... 49 more

# Created at 2022-08-19T15:20:46.950
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-19T15:20:46.956
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-19T15:20:46.956
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-19T15:20:46.957
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-19T15:20:46.957
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-19T15:20:46.957
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-19T15:20:46.957
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-19T15:20:46.957
	... 50 more

# Created at 2022-08-19T15:20:46.958
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-08-19T15:20:46.958
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-19T15:20:46.958
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-19T15:20:46.958
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-19T15:20:46.958
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-19T15:20:46.959
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-19T15:20:46.959
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-08-19T15:20:46.959
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-08-19T15:20:46.959
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-19T15:20:46.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-19T15:20:46.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-19T15:20:46.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-19T15:20:46.960
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-19T15:20:46.960
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-19T15:20:46.960
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-08-19T15:20:46.960
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-08-19T15:20:46.961
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-08-19T15:20:46.968
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-19T15:20:46.968
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-19T15:20:46.968
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-19T15:20:46.968
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-19T15:20:46.968
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-08-19T15:20:46.969
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-19T15:20:46.969
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-19T15:20:46.969
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-08-19T15:20:46.969
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-08-19T15:20:46.969
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-19T15:20:46.969
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-08-19T15:20:46.970
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-08-19T15:20:46.970
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-19T15:20:46.970
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-19T15:20:46.970
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-19T15:20:46.970
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-08-19T15:20:46.970
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-08-19T15:20:46.970
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-19T15:20:46.971
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-19T15:20:46.971
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-19T15:20:46.971
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-19T15:20:46.971
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-19T15:20:46.971
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-19T15:20:46.971
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-19T15:20:46.971
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-19T15:20:46.972
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-19T15:20:46.972
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-19T15:20:46.972
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-19T15:20:46.972
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-19T15:20:46.972
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-19T15:20:46.972
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-19T15:20:46.973
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-19T15:20:46.973
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-08-19T15:20:46.973
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-19T15:20:46.973
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-19T15:20:46.973
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-19T15:20:46.973
	... 47 more

# Created at 2022-08-19T15:20:46.974
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-19T15:20:46.974
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-19T15:20:46.974
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-19T15:20:46.974
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-19T15:20:46.974
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-19T15:20:46.974
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-19T15:20:46.975
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-19T15:20:46.975
	... 48 more

# Created at 2022-08-19T15:20:46.975
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-08-19T15:20:46.975
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-19T15:20:46.975
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-19T15:20:46.975
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-19T15:20:46.975
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-19T15:20:46.976
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-19T15:20:46.976
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-08-19T15:20:46.976
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-08-19T15:20:46.976
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-19T15:20:46.976
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-19T15:20:46.976
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-19T15:20:46.976
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-19T15:20:46.977
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-19T15:20:46.977
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-19T15:20:46.977
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-08-19T15:20:46.977
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-08-19T15:20:46.977
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-08-19T15:20:46.977
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-19T15:20:46.978
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-19T15:20:46.978
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-19T15:20:46.978
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-19T15:20:46.985
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-19T15:20:46.985
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-19T15:20:46.986
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-08-19T15:20:46.986
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-08-19T15:20:46.986
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-19T15:20:46.986
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-08-19T15:20:46.986
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-08-19T15:20:46.986
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-19T15:20:46.987
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-19T15:20:46.987
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-19T15:20:46.987
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-08-19T15:20:46.987
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-08-19T15:20:46.987
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-19T15:20:46.987
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-19T15:20:46.988
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-19T15:20:46.988
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-19T15:20:46.988
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-19T15:20:46.988
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-19T15:20:46.988
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-19T15:20:46.988
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-19T15:20:46.988
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-19T15:20:46.989
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-19T15:20:46.989
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-19T15:20:46.989
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-19T15:20:46.989
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-19T15:20:46.991
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-19T15:20:46.991
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-19T15:20:46.991
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-08-19T15:20:46.991
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-19T15:20:46.991
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-19T15:20:46.991
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-19T15:20:46.992
	... 46 more

# Created at 2022-08-19T15:20:46.992
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-19T15:20:46.992
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-19T15:20:46.992
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-19T15:20:46.998
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-19T15:20:46.998
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-19T15:20:46.998
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-19T15:20:46.998
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-19T15:20:46.998
	... 47 more

