# Created at 2022-08-19T15:15:16.976
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-08-19T15:15:16.977
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-19T15:15:16.978
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-19T15:15:16.978
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-19T15:15:16.978
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-19T15:15:16.979
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-19T15:15:16.979
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-08-19T15:15:16.980
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-08-19T15:15:16.980
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-19T15:15:16.980
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-19T15:15:16.981
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-19T15:15:16.981
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-19T15:15:16.982
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-19T15:15:16.982
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-19T15:15:16.982
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-08-19T15:15:16.983
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-08-19T15:15:16.983
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-08-19T15:15:16.984
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-08-19T15:15:16.984
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-08-19T15:15:16.985
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-08-19T15:15:16.986
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-08-19T15:15:16.989
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-08-19T15:15:16.990
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-08-19T15:15:16.993
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-08-19T15:15:16.995
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-08-19T15:15:16.996
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-08-19T15:15:16.996
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-08-19T15:15:16.996
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-08-19T15:15:16.996
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-08-19T15:15:16.997
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-08-19T15:15:17.009
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-19T15:15:17.009
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-19T15:15:17.009
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-19T15:15:17.010
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-19T15:15:17.010
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-19T15:15:17.010
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-19T15:15:17.010
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-19T15:15:17.011
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-19T15:15:17.011
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-19T15:15:17.011
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-19T15:15:17.011
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-19T15:15:17.012
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-19T15:15:17.012
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-19T15:15:17.012
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-19T15:15:17.012
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-19T15:15:17.013
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-08-19T15:15:17.013
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-19T15:15:17.013
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-19T15:15:17.013
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-19T15:15:17.013
	... 43 more

# Created at 2022-08-19T15:15:17.014
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-19T15:15:17.014
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-19T15:15:17.014
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-19T15:15:17.014
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-19T15:15:17.014
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-19T15:15:17.014
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-19T15:15:17.015
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-19T15:15:17.015
	... 44 more

# Created at 2022-08-19T15:15:17.025
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-08-19T15:15:17.028
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-19T15:15:17.030
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-19T15:15:17.033
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-19T15:15:17.033
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-19T15:15:17.034
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-19T15:15:17.034
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-08-19T15:15:17.034
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-08-19T15:15:17.034
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-19T15:15:17.035
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-19T15:15:17.035
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-19T15:15:17.035
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-19T15:15:17.035
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-19T15:15:17.036
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-19T15:15:17.036
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-08-19T15:15:17.036
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-08-19T15:15:17.036
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-08-19T15:15:17.037
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-08-19T15:15:17.037
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-08-19T15:15:17.038
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-19T15:15:17.038
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-19T15:15:17.038
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-19T15:15:17.038
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-19T15:15:17.038
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-08-19T15:15:17.039
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-19T15:15:17.039
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-19T15:15:17.039
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-08-19T15:15:17.039
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-08-19T15:15:17.046
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-19T15:15:17.046
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-08-19T15:15:17.046
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-08-19T15:15:17.047
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-19T15:15:17.047
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-19T15:15:17.047
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-19T15:15:17.047
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-08-19T15:15:17.047
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-08-19T15:15:17.048
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-19T15:15:17.048
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-19T15:15:17.048
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-19T15:15:17.048
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-19T15:15:17.048
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-19T15:15:17.049
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-19T15:15:17.049
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-19T15:15:17.049
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-19T15:15:17.053
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-19T15:15:17.053
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-19T15:15:17.053
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-19T15:15:17.054
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-19T15:15:17.054
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-19T15:15:17.054
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-19T15:15:17.054
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-19T15:15:17.054
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-08-19T15:15:17.055
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-19T15:15:17.055
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-19T15:15:17.055
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-19T15:15:17.055
	... 49 more

# Created at 2022-08-19T15:15:17.056
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-19T15:15:17.057
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-19T15:15:17.058
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-19T15:15:17.058
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-19T15:15:17.058
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-19T15:15:17.060
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-19T15:15:17.063
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-19T15:15:17.064
	... 50 more

# Created at 2022-08-19T15:15:17.064
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-08-19T15:15:17.064
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-19T15:15:17.064
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-19T15:15:17.064
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-19T15:15:17.065
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-19T15:15:17.065
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-19T15:15:17.065
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-08-19T15:15:17.065
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-08-19T15:15:17.066
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-19T15:15:17.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-19T15:15:17.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-19T15:15:17.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-19T15:15:17.066
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-19T15:15:17.066
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-19T15:15:17.067
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-08-19T15:15:17.067
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-08-19T15:15:17.067
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-08-19T15:15:17.067
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-19T15:15:17.075
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-19T15:15:17.075
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-19T15:15:17.075
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-19T15:15:17.076
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-08-19T15:15:17.076
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-19T15:15:17.076
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-19T15:15:17.076
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-08-19T15:15:17.076
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-08-19T15:15:17.077
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-19T15:15:17.077
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-08-19T15:15:17.077
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-08-19T15:15:17.077
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-19T15:15:17.077
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-19T15:15:17.077
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-19T15:15:17.078
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-08-19T15:15:17.078
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-08-19T15:15:17.078
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-19T15:15:17.078
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-19T15:15:17.078
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-19T15:15:17.078
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-19T15:15:17.078
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-19T15:15:17.079
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-19T15:15:17.079
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-19T15:15:17.079
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-19T15:15:17.079
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-19T15:15:17.079
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-19T15:15:17.079
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-19T15:15:17.080
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-19T15:15:17.080
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-19T15:15:17.080
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-19T15:15:17.080
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-19T15:15:17.080
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-08-19T15:15:17.080
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-19T15:15:17.081
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-19T15:15:17.081
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-19T15:15:17.081
	... 47 more

# Created at 2022-08-19T15:15:17.081
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-19T15:15:17.081
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-19T15:15:17.081
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-19T15:15:17.081
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-19T15:15:17.082
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-19T15:15:17.082
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-19T15:15:17.082
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-19T15:15:17.082
	... 48 more

# Created at 2022-08-19T15:15:17.082
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-08-19T15:15:17.082
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-19T15:15:17.082
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-19T15:15:17.082
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-19T15:15:17.083
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-19T15:15:17.083
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-19T15:15:17.083
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-08-19T15:15:17.083
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-08-19T15:15:17.083
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-19T15:15:17.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-19T15:15:17.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-19T15:15:17.084
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-19T15:15:17.084
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-19T15:15:17.084
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-19T15:15:17.084
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-08-19T15:15:17.084
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-08-19T15:15:17.092
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-08-19T15:15:17.092
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-19T15:15:17.092
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-19T15:15:17.092
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-19T15:15:17.092
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-19T15:15:17.092
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-19T15:15:17.093
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-19T15:15:17.093
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-08-19T15:15:17.093
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-08-19T15:15:17.093
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-19T15:15:17.093
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-08-19T15:15:17.093
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-08-19T15:15:17.094
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-19T15:15:17.094
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-19T15:15:17.094
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-19T15:15:17.094
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-08-19T15:15:17.094
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-08-19T15:15:17.094
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-19T15:15:17.094
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-19T15:15:17.095
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-19T15:15:17.095
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-19T15:15:17.095
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-19T15:15:17.095
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-19T15:15:17.095
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-19T15:15:17.095
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-19T15:15:17.095
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-19T15:15:17.096
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-19T15:15:17.096
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-19T15:15:17.096
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-19T15:15:17.096
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-19T15:15:17.096
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-19T15:15:17.096
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-19T15:15:17.096
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-08-19T15:15:17.097
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-19T15:15:17.105
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-19T15:15:17.105
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-19T15:15:17.105
	... 46 more

# Created at 2022-08-19T15:15:17.105
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-19T15:15:17.106
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-19T15:15:17.106
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-19T15:15:17.106
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-19T15:15:17.106
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-19T15:15:17.106
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-19T15:15:17.106
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-19T15:15:17.106
	... 47 more

