# Created at 2022-08-22T17:49:29.883
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-08-22T17:49:29.885
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-22T17:49:29.886
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-22T17:49:29.886
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-22T17:49:29.887
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-22T17:49:29.888
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-22T17:49:29.888
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-08-22T17:49:29.894
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-08-22T17:49:29.895
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-22T17:49:29.896
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-22T17:49:29.897
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-22T17:49:29.897
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-22T17:49:29.898
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-22T17:49:29.899
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-22T17:49:29.899
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-08-22T17:49:29.899
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-08-22T17:49:29.900
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-08-22T17:49:29.900
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-08-22T17:49:29.904
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-08-22T17:49:29.905
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-08-22T17:49:29.907
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-08-22T17:49:29.907
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-08-22T17:49:29.910
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-08-22T17:49:29.913
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-08-22T17:49:29.914
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-08-22T17:49:29.914
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-08-22T17:49:29.917
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-08-22T17:49:29.929
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-08-22T17:49:29.930
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-08-22T17:49:29.931
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-08-22T17:49:29.932
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-22T17:49:29.933
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-22T17:49:29.933
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-22T17:49:29.941
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-22T17:49:29.941
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-22T17:49:29.942
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-22T17:49:29.943
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-22T17:49:29.943
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-22T17:49:29.943
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-22T17:49:29.944
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-22T17:49:29.944
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-22T17:49:29.944
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-22T17:49:29.944
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-22T17:49:29.948
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-22T17:49:29.948
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-22T17:49:29.948
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-08-22T17:49:29.948
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-22T17:49:29.949
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-22T17:49:29.954
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-22T17:49:29.955
	... 43 more

# Created at 2022-08-22T17:49:29.955
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-22T17:49:29.955
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-22T17:49:29.955
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-22T17:49:29.956
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-22T17:49:29.956
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-22T17:49:29.956
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-22T17:49:29.956
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-22T17:49:29.956
	... 44 more

# Created at 2022-08-22T17:49:29.957
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-08-22T17:49:29.957
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-22T17:49:29.957
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-22T17:49:29.957
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-22T17:49:29.957
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-22T17:49:29.958
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-22T17:49:29.958
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-08-22T17:49:29.958
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-08-22T17:49:29.958
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-22T17:49:29.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-22T17:49:29.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-22T17:49:29.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-22T17:49:29.959
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-22T17:49:29.959
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-22T17:49:29.976
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-08-22T17:49:29.976
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-08-22T17:49:29.976
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-08-22T17:49:29.977
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-08-22T17:49:29.977
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-08-22T17:49:29.977
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-22T17:49:29.977
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-22T17:49:29.978
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-22T17:49:29.978
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-22T17:49:29.978
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-08-22T17:49:29.978
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-22T17:49:29.979
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-22T17:49:29.979
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-08-22T17:49:29.979
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-08-22T17:49:29.979
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-22T17:49:29.979
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-08-22T17:49:29.980
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-08-22T17:49:29.980
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-22T17:49:29.980
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-22T17:49:29.980
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-22T17:49:29.981
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-08-22T17:49:29.981
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-08-22T17:49:29.981
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-22T17:49:29.981
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-22T17:49:29.981
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-22T17:49:29.982
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-22T17:49:29.982
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-22T17:49:29.982
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-22T17:49:29.982
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-22T17:49:29.982
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-22T17:49:29.983
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-22T17:49:29.983
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-22T17:49:29.983
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-22T17:49:29.983
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-22T17:49:29.984
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-22T17:49:29.984
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-22T17:49:29.984
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-22T17:49:29.985
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-08-22T17:49:29.985
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-22T17:49:29.985
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-22T17:49:29.985
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-22T17:49:29.986
	... 49 more

# Created at 2022-08-22T17:49:29.986
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-22T17:49:29.986
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-22T17:49:29.986
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-22T17:49:29.987
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-22T17:49:29.987
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-22T17:49:29.987
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-22T17:49:29.987
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-22T17:49:29.987
	... 50 more

# Created at 2022-08-22T17:49:29.988
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-08-22T17:49:29.988
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-22T17:49:29.988
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-22T17:49:29.988
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-22T17:49:29.989
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-22T17:49:29.989
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-22T17:49:29.989
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-08-22T17:49:29.989
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-08-22T17:49:29.989
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-22T17:49:29.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-22T17:49:29.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-22T17:49:29.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-22T17:49:29.990
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-22T17:49:29.990
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-22T17:49:29.991
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-08-22T17:49:29.991
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-08-22T17:49:29.991
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-08-22T17:49:29.991
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-22T17:49:29.991
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-22T17:49:29.991
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-22T17:49:29.992
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-22T17:49:29.992
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-08-22T17:49:29.992
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-22T17:49:29.992
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-22T17:49:29.993
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-08-22T17:49:29.993
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-08-22T17:49:29.993
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-22T17:49:29.993
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-08-22T17:49:29.993
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-08-22T17:49:29.993
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-22T17:49:29.994
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-22T17:49:29.994
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-22T17:49:29.994
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-08-22T17:49:29.994
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-08-22T17:49:29.994
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-22T17:49:29.994
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-22T17:49:29.995
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-22T17:49:29.995
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-22T17:49:29.995
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-22T17:49:29.995
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-22T17:49:29.995
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-22T17:49:29.995
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-22T17:49:29.996
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-22T17:49:29.996
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-22T17:49:29.996
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-22T17:49:29.996
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-22T17:49:29.996
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-22T17:49:29.997
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-22T17:49:29.997
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-22T17:49:29.997
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-08-22T17:49:29.997
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-22T17:49:29.997
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-22T17:49:29.997
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-22T17:49:29.998
	... 47 more

# Created at 2022-08-22T17:49:29.998
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-22T17:49:29.998
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-22T17:49:29.998
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-22T17:49:29.998
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-22T17:49:29.998
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-22T17:49:29.999
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-22T17:49:29.999
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-22T17:49:29.999
	... 48 more

# Created at 2022-08-22T17:49:29.999
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-08-22T17:49:29.999
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-08-22T17:49:29.999
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-22T17:49:30.000
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-22T17:49:30.000
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-22T17:49:30.000
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-22T17:49:30.000
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-08-22T17:49:30.001
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-08-22T17:49:30.001
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-22T17:49:30.001
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-22T17:49:30.001
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-22T17:49:30.002
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-22T17:49:30.002
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-22T17:49:30.002
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-22T17:49:30.002
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-08-22T17:49:30.003
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-08-22T17:49:30.003
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-08-22T17:49:30.003
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-22T17:49:30.003
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-22T17:49:30.003
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-22T17:49:30.004
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-22T17:49:30.004
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-22T17:49:30.004
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-22T17:49:30.004
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-08-22T17:49:30.004
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-08-22T17:49:30.004
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-22T17:49:30.005
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-08-22T17:49:30.005
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-08-22T17:49:30.005
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-22T17:49:30.005
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-22T17:49:30.005
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-22T17:49:30.005
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-08-22T17:49:30.006
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-08-22T17:49:30.006
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-22T17:49:30.006
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-22T17:49:30.006
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-22T17:49:30.006
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-22T17:49:30.006
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-22T17:49:30.006
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-22T17:49:30.007
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-22T17:49:30.007
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-22T17:49:30.007
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-22T17:49:30.007
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-22T17:49:30.007
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-22T17:49:30.007
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-22T17:49:30.008
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-22T17:49:30.008
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-22T17:49:30.008
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-22T17:49:30.008
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-08-22T17:49:30.008
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-08-22T17:49:30.009
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-22T17:49:30.009
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-08-22T17:49:30.009
	... 46 more

# Created at 2022-08-22T17:49:30.009
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-22T17:49:30.009
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-22T17:49:30.009
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-22T17:49:30.010
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-22T17:49:30.010
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-08-22T17:49:30.010
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-08-22T17:49:30.010
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-08-22T17:49:30.010
	... 47 more

